characters1 = []
characters2 = []
characters3 = []
characters4 = []
characters5 = []
characters6 = []
characters7 = []
characters8 = []
characters9 = []
characters10 = []
characters11 = []
characters12 = []


for p in range(33,127):                         #1
    for x in range(33,127):
        if(p+x) == 74:
            characters1.append((chr(p)+""+chr(x)))
            

for p in range(33,127):                         #2
    for x in range(33,127):
        if(p+x) == 98:
            characters2.append((chr(p)+""+chr(x)))


for p in range(33,127):                        #3
    for x in range(33,127):
        if(p-x) == 56:
            characters3.append((chr(p)+""+chr(x)))


for p in range(33,127):                      #4
    for x in range(33,127):
        if(p-x) == 52:
            characters4.append((chr(p)+""+chr(x)))
            
for p in range(33,127):                      #5
    for x in range(33,127):
        if(p+x) == 114:
            characters5.append((chr(p)+""+chr(x)))
            
for p in range(33,127):                       #6
    for x in range(33,127):
        if(p+x) == 97:
            characters6.append((chr(p)+""+chr(x)))
            
for p in range(33,127):                    #7
    for x in range(33,127):
        if(p-x) == 65:
            characters7.append((chr(p)+""+chr(x)))
            
for p in range(33,127):                       #8
    for x in range(33,127):
        if(p-x) == 49:
            characters8.append((chr(p)+""+chr(x)))
            characters8.append((chr(x)+""+chr(p)))

for p in range(33,127):                          #9
    for x in range(33,127):
        if(p-x) == 63:
            characters9.append((chr(p)+""+chr(x)))
            
for p in range(33,127):                          #10
    for x in range(33,127):
        if(p-x) == 63:
            characters10.append((chr(p)+""+chr(x)))

for p in range(33,127):                        #11
    for x in range(33,127):
        if(p-x) == 49:
            characters11.append((chr(p)+""+chr(x)))

for p in range(33,127):                         #12
    for x in range(33,127):
        if(p-x) == 48:
            characters12.append((chr(p)+""+chr(x)))


print(len(characters1))
print(len(characters2))
print(len(characters3))
print(len(characters4))
print(len(characters5))
print(len(characters6))
print(len(characters7))
print(len(characters8))
print(len(characters9))
print(len(characters10))
print(len(characters11))
print(len(characters12))


for a in range(0,5):
    password = ""
    password += characters1[a]
    for b in range(0,5):
        password = characters1[a]
        password += characters2[b]
        for c in range(0,1):
            password = characters1[a] +characters2[b]
            password += characters3[c]
            for d in range(0,5):
                password = characters1[a] + characters1[b] + characters1[c]
                password += characters4[d]
                for e in range(0,5):
                    password = characters1[a] + characters2[b] + characters3[c] + characters4[d]
                    password += characters5[e]
                    for f in range(0,5):
                        password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e]
                        password += characters6[f]
                        for g in range(0,5):
                            password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e] + characters6[f]
                            password += characters7[g]
                            for h in range(0,5):
                                password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e] + characters6[f] + characters7[g]
                                password += characters8[h]
                                for i in range(0,5):
                                    password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e] + characters6[f] + characters7[g] + characters8[h]
                                    password += characters9[i]
                                    for j in range(0,5):
                                        password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e] + characters6[f] + characters7[g] + characters8[h] + characters9[i]
                                        password += characters10[j]
                                        for k in range(0,5):
                                            password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e] + characters6[f] + characters7[g] + characters8[h] + characters9[i] + characters10[j]
                                            password += characters11[k]
                                            for n in range(0,5):
                                                password = characters1[a] + characters2[b] + characters3[c] + characters4[d] + characters5[e] + characters6[f] + characters7[g] + characters8[h] + characters9[i] + characters10[j] + characters11[k]
                                                password += characters12[n]
                                                file = open("/Users/Mats_/OneDrive/Skrivbord/pass.txt","a")
                                                file.write(password+"\n")
                                                file.close()




