<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.LoginController">
   <children>
      <ImageView fitHeight="582.0" fitWidth="717.0" layoutX="-69.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/068j0K6mwNVgOrQk9BnrQMh-6.fit_scale.size_2698x1517.v1569486946.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="91.0" layoutY="177.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
         <font>
            <Font size="26.0" />
         </font></Text>
      <Text fill="WHITE" layoutX="209.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOGIN" underline="true">
         <font>
            <Font size="55.0" />
         </font></Text>
      <TextField fx:id="username" layoutX="215.0" layoutY="154.0" />
      <Text fill="#f8f6f6" layoutX="91.0" layoutY="237.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" wrappingWidth="115.4638671875">
         <font>
            <Font size="26.0" />
         </font></Text>
      <Button layoutX="214.0" layoutY="269.0" mnemonicParsing="false" onAction="#LogInButtonOnAction" prefHeight="26.0" prefWidth="149.0" text="Login" />
      <Button layoutX="141.0" layoutY="342.0" mnemonicParsing="false" onAction="#exitLoginButtonOnAction" prefHeight="26.0" prefWidth="70.0" text="Exit" />
      <Button layoutX="36.0" layoutY="342.0" mnemonicParsing="false" onAction="#backButtonOnAction" prefHeight="26.0" prefWidth="70.0" text="Back" />
      <PasswordField fx:id="password" layoutX="215.0" layoutY="214.0" />
      <TextField fx:id="showPassword" layoutX="215.0" layoutY="214.0" />
      <Button layoutX="379.0" layoutY="213.0" mnemonicParsing="false" onMouseEntered="#mouseEnter" onMouseExited="#mouseExit" prefHeight="26.0" prefWidth="107.0" text=" Show password" />
   </children>
</AnchorPane>
